{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIMITAR-KOLEV-P\\SQLEXPRESS;Database=ELibrarySystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
